<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>COLOR</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			display: flex;
			flex-direction: row;
			min-height: 100vh;
			align-items: center;
			justify-content: space-evenly;
			background-color: #FFC947;
			flex-wrap: wrap;
			font-family: 'Roboto', sans-serif;
		}

		div{ border-radius:15px; display:flex; flex-direction: row; align-items: center; }
		.primary{ background-color: #FF7600 ; width: 1200px; border: 2px solid #082032; display:flex; flex-direction: row; justify-content:space-around; padding: 20px }
		.neutral{ background-color: #FF7600 ; width: 1200px; border: 2px solid #082032; display:flex; flex-direction: row; justify-content:space-around; padding: 20px }
	</style>
</head>
<body>
	<div class="primary">
		<h1>Primary :</h1>
		<div style="background-color: hsl(233, 47%, 7%) ; color: #D89216; width: 300px;height: 300px; text-align: center; font-size: 25px;  ">Very dark blue (main background): hsl(233, 47%, 7%)</div>
		<div style="background-color: hsl(244, 38%, 16%); color: #D89216; width: 300px;height: 300px; text-align: center; font-size: 25px;  ">Dark desaturated blue (card background): hsl(244, 38%, 16%)</div>
		<div style="background-color: hsl(277, 64%, 61%) ; color: #D89216; width: 300px;height: 300px; text-align: center; font-size: 25px;  ">Soft violet (accent): hsl(277, 64%, 61%)</div>
    </div>
    <div class="neutral">
    	<h1>Neutral :</h1>
		<div style="background-color: hsl(0, 0%, 100%); color: #D89216; width: 300px;height: 300px; text-align: center; font-size: 25px;  ">White (main heading, stats): hsl(0, 0%, 100%)</div>
		<div style="background-color: hsla(0, 0%, 100%, 0.75); color: #D89216; width: 300px;height: 300px; text-align: center; font-size: 25px;  ">Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)</div>
		<div style="background-color: hsla(0, 0%, 100%, 0.6); color: #D89216; width: 300px;height: 300px; text-align: center; font-size: 25px;  ">Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)</div>
    </div> 
	



</body>
</html>