body{
	background-color: hsl(233, 47%, 7%);
	height: 100vh;
	display: flex;
	align-items: center;
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;

}

.card-desktop{
	background-color: hsl(244, 38%, 16%);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	max-width: 1450px ;
	height: 560px;
	margin: 0 auto;
	border-radius: 10px;
}

.card-about-desktop{
	margin: 46px 0 0 80px;
	width: 600px;


}

.desktop-h1{
	color: hsl(0, 0%, 100%);
	font-family: 'Inter', sans-serif;
	letter-spacing: 1px;
	font-size: 50px;
	font-weight: 700;
}

.insights-desktop {
	color: hsl(277, 64%, 61%);
	font-weight: 700;
	letter-spacing: 1px;

}

.card-features-desktop{
	font-family: 'Inter', sans-serif;
	color:  hsla(0, 0%, 100%, 0.6);
	line-height: 1.5;
	padding-top: 5px;
	letter-spacing: 1px;
	font-size: 20px;
	font-weight: 200;
}

.card-stats-desktop{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 90px;
	width: 470px;
}

.card-stats-element-desktop{
	display: flex;
	flex-direction: column;
}

.numbers-desktop{
	font-family: 'Inter', sans-serif;
	/*letter-spacing: 1px;*/
	color:hsl(0, 0%, 100%) ;
	font-weight: 600;
	font-size: 30px;

}

.types-desktop{
	font-family: 'Lexend Deca', sans-serif;
	text-transform: uppercase;
	color:  hsla(0, 0%, 100%, 0.6);
	font-weight: 200;
	font-size: 15px;
	letter-spacing: 1px;
	padding-top: 7px;
}


.desktop-image {
	border-radius: 0 10px 10px 0 ;
	width: 700px;
	height: 560px;
	
}

.card-mobile{
	display:none;
} 

/*--------------- MOBILE ----------------- */


 @media (max-width: 600px) {
	body{
	background-color: hsl(233, 47%, 7%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;}

	.card-mobile{
		display: flex;
		flex-direction: column-reverse;
		justify-content: space-between;
		background-color: hsl(244, 38%, 16%);
		height: 100%;
		max-height: 720px;
		border-radius: 7px;
	}

	.card-about-mobile{
		margin-bottom: 100px;
		text-align: center;
		margin: 0 auto;
		height: 500px;
		width: 300px;
		
	}

	.mobile-h1{
		color: hsl(0, 0%, 100%);
		font-family: 'Inter', sans-serif;
		font-size: 27px;
		letter-spacing: 1px;
		margin-top: 35px;
		margin-bottom: 15px;
	}

	.insights-mobile {
		color: hsl(277, 64%, 61%);
		font-weight: 700;
		letter-spacing: 1px;
	}

	.card-features-mobile{
		font-family: 'Inter', sans-serif;
		color:  hsla(0, 0%, 100%, 0.6);
		line-height: 2;
		margin-top: 0px;
		letter-spacing: 1px;
		font-size: 14px;
		font-weight: 200;
	}

	.mobile-image{
		border-radius: 7px 7px 0 0 ;
	}

	.card-stats-mobile{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 180px;
		margin-top: 20px;
	}

	.card-stats-element-mobile{
		display: flex;
		flex-direction: column;
	}

	.numbers-mobile{
		font-family: 'Inter', sans-serif;
		color:hsl(0, 0%, 100%) ;
		font-weight: 600;
		font-size: 20px;

	}

	.types-mobile{
		font-family: 'Lexend Deca', sans-serif;
		text-transform: uppercase;
		color:  hsla(0, 0%, 100%, 0.6);
		font-weight: 200;
		font-size: 10px;
		letter-spacing: 1px;
		padding-top: 7px;
	}

  .card-desktop{
		display: none;
	}

} 


